{
  "EnableDeveloperMetrics": false,
  "ShadowGradientStart": 1.0,
  "ShadowGradientEnd": 0.15,
  "EnablePlayerShadow": true,
  "EnableSimpleShadow": false,
  "EnableCloudShadow": true,
  "CloudShadowCount": 3,
  "CloudShadowScale": 1.2,
  "CloudShadowSpeed": 0.8,
  "CloudShadowOpacity": 0.35,
  "EnablePlantWind": true,
  "PlantWindIntensity": 1.75,
  "EnableGodRay": true,
  "GodRayIntensity": 1.1,
  "GodRayDensity": 10.0,
  "GodRayWidth": 1.95,
  "GodRaySoftness": 1.0,
  "GodRayFlickerSpeed": 0.2,
  "GodRayEdgeGlowIntensity": 0.75,
  "EnableBloom": true,
  "BloomIntensity": 0.4,
  "EnableTiltShift": true,
  "TopBlurRangeRatio": 0.25,
  "BottomBlurRangeRatio": 0.3,
  "EnableTreeCanopyLight": true,
  "TreeCanopyLightStrength": 1.54,
  "TreeCanopyShadowStrength": 2.97,
  "TreeCanopyShadowCoolness": 0.92,
  "EnablePineCanopyLight": true,
  "PineCanopyLightStrength": 3.0,
  "PineCanopyShadowStrength": 2.02,
  "PineCanopyRimStrength": 2.67
}