{
  "Name": "ScaleUpUnofficial - Sprites in Detail Compatibility Layer",
  "Author": "Arborsm",
  "Version": "9.9.9",
  "Description": "Allows use Sprites in Detail's mods works.",
  "UniqueID": "BleakCodex.SpritesInDetail",
  "EntryDll": "SpritesInDetailCompatibilityLayer.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [],
  "Dependencies": [
    {
      "UniqueID": "Pathoschild.ContentPatcher"
    },
    {
      "UniqueID": "Arborsm.ScaleUpUnofficial"
    }
  ]
}
